<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <!-- XMLDocument demo content -->
    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".xmldocument.IXMLDocument"
        name="xmldocument_view"
        permission="zope2.View"
        class=".xmldocument_view.XMLDocument"
        template="xmldocument_view.pt"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".xmldocument.IXMLDocument"
        name="asHTML"
        permission="zope2.View"
        class=".xmldocument_view.XMLDocument"
        attribute="asHTML"
    />

    <!-- BibleDocument demo content -->
    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".bibledocument.IBibleDocument"
        name="bibledocument_view"
        permission="zope2.View"
        class=".bibledocument_view.BibleDocument"
        template="bibledocument_view.pt"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".bibledocument.IBibleDocument"
        name="asHTML"
        permission="zope2.View"
        class=".bibledocument_view.BibleDocument"
        attribute="asHTML"
    />


    <!-- YAFOWIL -->

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="yafowil"
        permission="zope2.View"
        class=".yafowil_form.YAFOWIL"
        template="yafowil_form.pt"
    />
    
    <!-- MusicXML demo content -->
    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".musicxml.MusicXML"
        name="musicxml_render"
        permission="zope2.View"
        class=".musicxml.MusicXMLView"
        attribute="render"
    />


    <!-- ModsDocument demo content -->
    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".modsdocument.IMODSDocument"
        name="modsdocument_view"
        permission="zope2.View"
        class=".modsdocument_view.MODSDocument"
        template="modsdocument_view.pt"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for=".modsdocument.IMODSDocument"
        name="asHTML"
        permission="zope2.View"
        class=".modsdocument_view.MODSDocument"
        attribute="asHTML"
    />

    <browser:resourceDirectory
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        name="xmldirector.demo.interfaces.IBrowserLayer"
        directory="resources"
    />

    <pp:resourceDirectory
        name="shakespeare"
        directory="resources_shakespeare"
        />

    <pp:resourceDirectory
        name="bible"
        directory="resources_bible"
        />

    <pp:resourceDirectory
        name="mods"
        directory="resources_mods"
        />

    <!-- generic validation form -->
    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="validation"
        template="validation.pt"
        class=".validation.Validation"
        permission="zope2.View"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="validation-action"
        class=".validation.Validation"
        attribute="validate" 
        permission="zope2.View"
    />

    <!-- CREX -->

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="crex-upload-form"
        class=".crex.CREX"
        template="crex_upload_form.pt"
        permission="zope2.View"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="new-connector"
        class=".crex.CREX"
        attribute="new_connector"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="upload_docx"
        class=".crex.CREX"
        attribute="upload_docx"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="convert-dghodoc"
        class=".crex.CREX"
        attribute="convert_dghodoc"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="convert-dita-single-topic"
        class=".crex.CREX"
        attribute="convert_single_topic"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="convert-dita-split-topic"
        class=".crex.CREX"
        attribute="convert_split_topic"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="convert-bookalope"
        class=".crex.CREX"
        attribute="convert_bookalope"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        layer="xmldirector.demo.interfaces.IBrowserLayer"
        for="*"
        name="convert-cleanup"
        class=".crex.CREX"
        attribute="cleanup"
        permission="cmf.ModifyPortalContent"
    />

</configure>
