<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <!-- XMLDocument demo content -->
    <browser:page
        for=".xmldocument.IXMLDocument"
        name="xmldocument_view"
        permission="zope2.View"
        class=".xmldocument_view.XMLDocument"
        template="xmldocument_view.pt"
    />

    <browser:page
        for=".xmldocument.IXMLDocument"
        name="asHTML"
        permission="zope2.View"
        class=".xmldocument_view.XMLDocument"
        attribute="asHTML"
    />

    <!-- BibleDocument demo content -->
    <browser:page
        for=".bibledocument.IBibleDocument"
        name="bibledocument_view"
        permission="zope2.View"
        class=".bibledocument_view.BibleDocument"
        template="bibledocument_view.pt"
    />

    <browser:page
        for=".bibledocument.IBibleDocument"
        name="asHTML"
        permission="zope2.View"
        class=".bibledocument_view.BibleDocument"
        attribute="asHTML"
    />

    <browser:resourceDirectory
        name="xmldirector.demo"
        directory="resources"
    />

    <pp:resourceDirectory
        name="shakespeare"
        directory="resources_shakespeare"
        />

    <pp:resourceDirectory
        name="bible"
        directory="resources_bible"
        />

    <!-- generic validation form -->
    <browser:page
        for="*"
        name="validation"
        template="validation.pt"
        class=".validation.Validation"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="validation-action"
        class=".validation.Validation"
        attribute="validate" 
        permission="zope2.View"
    />


</configure>
