<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="xmldirector.plonecore"
    >

    <include package="plone.browserlayer" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".demo" />

    <genericsetup:registerProfile
        name="default"
        title="XML-Director demo - default profile"
        directory="profiles/default"
        description="XML-Director Demo content and content-types"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />


    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides" />

</configure>
